# photo-renamer

./: PhotoRenamer.sln  README.md
PhotoRenamer.Console/: PhotoRenamer.Console.csproj  PhotoRenamerCommands.cs  Program.cs
PhotoRenamer.Console/Properties/: launchSettings.json
PhotoRenamer.Console/Properties/PublishProfiles/: FolderProfile.pubxml
PhotoRenamer.Core/: FileMatcher.cs  IPhotoRenameService.cs  PhotoRenameService.cs  PhotoRenamer.Core.csproj  RenameInfo.cs
src/: PhotoRenamer.sln
src/PhotoRenamer/: CommandLineOptions.cs  PhotoRenameService.cs  PhotoRenamer.csproj  Program.cs
src/PhotoRenamer/Properties/: launchSettings.json
